spring.application.name=furniture-platform

spring.datasource.url=jdbc:mariadb://localhost:3309/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8082

jwt.secret-key=${APP_SECRET_KEY}
jwt.expiration-time=9000000

cors.allowed.origins=${CORS_ORIGINS}

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB